[gd_scene load_steps=8 format=3 uid="uid://ctqsk2q1di3jp"]

[ext_resource type="Script" uid="uid://ekyj0fqg5ptf" path="res://scripts/interaction/camera_movement.gd" id="2_i5arm"]
[ext_resource type="Script" uid="uid://or0kkye1k77d" path="res://scripts/interaction/mouse_selection_handler.gd" id="5_jsk3o"]
[ext_resource type="PackedScene" uid="uid://dw3l7dgbcvlpp" path="res://prefabs/ISD.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://xyfdlm4ckwpq" path="res://scripts/ui/box_drawer.gd" id="7_wc5p8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.07
glow_blend_mode = 1

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.415369, 0.114979, 0.902357, -0.892732, 0.24197, 0.380106, -0.174639, -0.963447, 0.203152, 0.0336328, 0, 0)
shadow_enabled = true
shadow_blur = 0.0

[node name="CameraNode" type="Node3D" parent="."]
transform = Transform3D(0.645911, 0.527881, -0.55149, 0, 0.7224, 0.691475, 0.763413, -0.446631, 0.466606, 0, 0, 0)
script = ExtResource("2_i5arm")

[node name="Camera3D" type="Camera3D" parent="CameraNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 60.0

[node name="selection_handler" type="Node3D" parent="."]
script = ExtResource("5_jsk3o")

[node name="CanvasLayer" type="CanvasLayer" parent="selection_handler"]

[node name="SelectionRectangle" type="ColorRect" parent="selection_handler/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_wc5p8")

[node name="Isd" parent="." instance=ExtResource("5_tbgi4")]

[node name="Isd2" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(-0.990268, 0, 0.139173, 0, 1, 0, -0.139173, 0, -0.990268, -3.10268, 4.76837e-07, 9.26871)
ally = false

[node name="Isd4" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(-0.999955, 0, 0.00949455, 0, 1, 0, -0.00949455, 0, -0.999955, -0.51026, 4.76837e-07, 8.44138)
ally = false

[node name="Isd3" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87969, 0, 2.10518)
